# octane_project

./: pom.xml
src/main/java/object_repository/: LoginScreen.java
src/main/java/stepdefinitions/: StepDefinitions.java
src/main/resources/features/: SAP GUI Login Test-1002.feature
src/test/java/bdd/octane/: StepDefinitions.java  TestRunner.java
src/testRunners/: testRunner.java
